.App {
	background-color: #282a36;
}

/*Header*/
.App-header {
	font-size: calc(10px + 2vmin);
	color: #f8f8f2;
	background: #44475a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
}
#HeaderNameTitle {
	font-size: 4vmin;
	color: #f8f8f2;
}
.HeaderContents {
	font-size: 1.5vmin;
	margin-top: -3vmin;
	display: inline-block;
	margin-left: 1vmin;
	margin-right: 1vmin;	
}
#HeaderContentLine1, #HeaderContentLine2, #HeaderContentLine3, #HeaderContentLine4, #HeaderContentLine0, #HeaderContentLine5 {
	color: #ffb86c;
}

a, a:hover, a:visited {
	color: #ffffff;
	text-decoration: none;
}


/*Grid CSS*/

/*Grid Images*/
.gridElementImage, .gridElementImageBottom {
	width: 100%;
	position: absolute;
	left: 0;
	opacity: 0.35;
}
.gridElementImage {
	top: 0;	
}
.gridElementImageBottom {
	bottom: 0;
}

/*Grid elements*/
.gridElementContent, .gridElementTitle, .gridElementDate, .gridElementLanguage, .gridElementFramework {
	padding-left: 4vmin;
	padding-right: 4vmin;
	text-align: left;
	margin-bottom: 0.5vmin;
	display: inline-block;
	color: #f8f8f2;
}
.gridElementTitle {
	float: left;
	color: #50fa7b;
}
.gridElementDate {
	float: right;
	color: #ff5555;
}
.gridElementLanguage {
	float: left;
	color: #f1fa8c;
}
.gridElementFramework {
	float: right;
	color: #8be9fd;
}

/*Grid styling from the framework*/
.react-grid-item:not(.react-grid-placeholder) {
	overflow: hidden;
	background: #44475a;
	border-radius: 1vmin;
}
.react-grid-item.static {
	background: #44475a;
}

/*Button in grid elements*/
.gridElementButton {
	border: none;
	background: none;
	color: inherit;
	padding: 0;
	cursor: pointer;
	width: 100%;
	height: 100%;
}